# Welcome to the Data Manipulation Exercises

The workbook has been broken up into three sections.  Each section correlates to a reading assignment within the textbook.

In [10]:
import pandas as pd
import numpy as np

data= pd.read_csv("titanic.csv")

# feature branch

## Before You Get Started

We are going to be using the Titanic Dataset. Make sure to run a head() before you start working with manipulation methods.

In [11]:
# Run the head of your data set here:
# data.head()
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 15 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   survived     891 non-null    int64
 1   pclass       891 non-null    int64
 2   sex          891 non-null    object
 3   age          714 non-null    float64
 4   sibsp        891 non-null    int64
 5   parch        891 non-null    int64
 6   fare         891 non-null    float64
 7   embarked     889 non-null    object
 8   class        891 non-null    object
 9   who          891 non-null    object
 10  adult_male   891 non-null    bool
 11  deck         203 non-null    object
 12  embark_town  889 non-null    object
 13  alive        891 non-null    object
 14  alone        891 non-null    bool
dtypes: bool(2), float64(2), int64(4), object(7)
memory usage: 92.4+ KB

In [7]:
# check for duplicates
# Filter the dataframe to see the entire duplicate records 
duplicate_rows = data[data.duplicated(keep=False)]
print(duplicate_rows)

     survived  pclass     sex   age  sibsp  parch     fare embarked   class  \
4           0       3    male  35.0      0      0   8.0500        S   Third
26          0       3    male   NaN      0      0   7.2250        C   Third
28          1       3  female   NaN      0      0   7.8792        Q   Third
29          0       3    male   NaN      0      0   7.8958        S   Third
32          1       3  female   NaN      0      0   7.7500        Q   Third
..        ...     ...     ...   ...    ...    ...      ...      ...     ...
870         0       3    male  26.0      0      0   7.8958        S   Third
877         0       3    male  19.0      0      0   7.8958        S   Third
878         0       3    male   NaN      0      0   7.8958        S   Third
884         0       3    male  25.0      0      0   7.0500        S   Third
886         0       2    male  27.0      0      0  13.0000        S  Second

       who  adult_male deck  embark_town alive  alone
4      man        True  NaN  Southampton    no   True
26     man        True  NaN    Cherbourg    no   True
28   woman       False  NaN   Queenstown   yes   True
29     man        True  NaN  Southampton    no   True
32   woman       False  NaN   Queenstown   yes   True
..     ...         ...  ...          ...   ...    ...
870    man        True  NaN  Southampton    no   True
877    man        True  NaN  Southampton    no   True
878    man        True  NaN  Southampton    no   True
884    man        True  NaN  Southampton    no   True
886    man        True  NaN  Southampton    no   True

[160 rows x 15 columns]

In [112]:
# if there are, go ahead and drop them:
data_cleaned = data.drop_duplicates()
print(data_cleaned)

     survived  pclass     sex   age  sibsp  parch     fare embarked  class  \
0           0       3    male  22.0      1      0   7.2500        S  Third
1           1       1  female  38.0      1      0  71.2833        C  First
2           1       3  female  26.0      0      0   7.9250        S  Third
3           1       1  female  35.0      1      0  53.1000        S  First
4           0       3    male  35.0      0      0   8.0500        S  Third
..        ...     ...     ...   ...    ...    ...      ...      ...    ...
885         0       3  female  39.0      0      5  29.1250        Q  Third
887         1       1  female  19.0      0      0  30.0000        S  First
888         0       3  female   NaN      1      2  23.4500        S  Third
889         1       1    male  26.0      0      0  30.0000        C  First
890         0       3    male  32.0      0      0   7.7500        Q  Third

       who  adult_male deck  embark_town alive  alone
0      man        True  NaN  Southampton    no  False
1    woman       False    C    Cherbourg   yes  False
2    woman       False  NaN  Southampton   yes   True
3    woman       False    C  Southampton   yes  False
4      man        True  NaN  Southampton    no   True
..     ...         ...  ...          ...   ...    ...
885  woman       False  NaN   Queenstown    no  False
887  woman       False    B  Southampton   yes   True
888  woman       False  NaN  Southampton    no  False
889    man        True    C    Cherbourg   yes   True
890    man        True  NaN   Queenstown    no   True

[784 rows x 15 columns]

### Cleaning Note:

While the columns are not the "prettiest", don't adjust any of them yet. We are going to update some values and add some values as we workthrough this notebook. Apologies for the extra visual "noise" on your screen. You will be given the option to tidy up the columns at the end of this notebook.

## Running Tables Note:  
If your tables don't appear to have accepted your changes, try the "Run All" option in the "Cell" section of the menu bar.

<span style="background-color:dodgerblue; color:dodgerblue;">- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -</span>

# A. Aggregation

1. Work through the section Exercises.  
    - There are 4 sections in part A:
        - Groupby
        - Aggregation Methods
        - Groupby and Basic Math
        - Groupby and Multiple Aggregations

#### Creating Variables.

As we begin to manipulate our data, create new variables to store your work in.  This will keep your original data in tact.  Having the original dataset available will save you time with each manipulation.  You can also create variable names that inform you of the purpose of the manipulation.

### 1: Groupby <span style="color:dodgerblue;"> - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - </span>

#### Groupby "embark_town"

1. Using the titanic data set, groupby "embark_town".
1. Create a variable that will represent the grouping of data. 
1. Initialize it using the groupby() function and pass it the column.

In [18]:
# Code your groupby "embark_town" here:
grp_by_embark_town = data_cleaned.groupby("embark_town")

In [19]:
# To view the grouped data as a table, use the variable_name.first():
grp_by_embark_town.first()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,alive,alone
embark_town,,,,,,,,,,,,,,
Cherbourg,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,yes,False
Queenstown,0,3,male,2.0,0,0,8.4583,Q,Third,man,True,C,no,True
Southampton,0,3,male,22.0,1,0,7.2500,S,Third,man,True,C,no,False

#### Groupby "survived"

Did you know that you can also chain on some of our exploratory methods to the groupby method?

1. Create & initalize a new variable to hold a table that will groupby "survived" 
1. Use method chaining to tack on the describe method

In [96]:
# Code your groupby "survived" table here:
groupby_survived = data_cleaned.groupby("survived")

# run your table below:
groupby_survived.first()

,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
survived,,,,,,,,,,,,,,
0,3,male,22.0,1,0,7.2500,S,Third,man,True,E,Southampton,False,False
1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,True,False

In [23]:
# run your table with describe
groupby_survived.describe()

         pclass                                                 age  \
          count      mean       std  min  25%  50%  75%  max  count
survived
0         461.0  2.481562  0.770507  1.0  2.0  3.0  3.0  3.0  394.0
1         323.0  1.904025  0.856152  1.0  1.0  2.0  3.0  3.0  284.0

                     ... parch        fare                                     \
               mean  ...   75%  max  count       mean        std  min     25%
survived             ...
0         30.953046  ...   0.0  6.0  461.0  23.944531  33.336385  0.0   7.875
1         28.365915  ...   1.0  5.0  323.0  50.079180  68.009971  0.0  12.825


            50%       75%       max
survived
0         13.00  26.55000  263.0000
1         26.25  61.37915  512.3292

[2 rows x 40 columns]

In [24]:
# How is this table organized?  Why are there 40 columns now?
The table is organized by the summary statistics of each numerical column in the dataset apart from the column on which 
'groupby' is performed.
The 40 columns are the 8 summary statistics columns (count, mean, std, min, 25%, 50%, 75% and max) for the 5 numerical columns
(pclass, age, sibsp, parch and fare)

### 2. Aggregation Methods <span style="color:dodgerblue;"> - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - </span>

Note: **agg()** and **aggregate()** are identical [source](https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.aggregate.html)

#### Method Chaining

1. Create a variable to method chain **head()** and **agg()** togehter.
1. Pass one of the following statistical values to **agg()**
   - "mean", "median", "mode", "min", "max", "std", "var", "first", "last", "sum"

In [41]:
# Code your method chain here:
data_agg = data_cleaned.agg(["mode"])
print(data_agg)

  survived pclass   sex   age sibsp parch  fare embarked  class  who  \
      mode   mode  mode  mode  mode  mode  mode     mode   mode mode
0        0      3  male  24.0     0     0  13.0        S  Third  man

  adult_male deck  embark_town alive alone
        mode mode         mode  mode  mode
0       True    C  Southampton    no  True

In [56]:
# Create a variable to method chain head() with agg("sum")
# list of numerical columns
data_num_col = ['survived', 'pclass', 'age', 'sibsp', 'parch', 'fare'] 
data_sum = data_cleaned[data_num_col].agg("sum").head()
# run your table:
print(data_sum)

survived      323.00
pclass       1759.00
age         20251.42
sibsp         410.00
parch         326.00
dtype: float64

In [27]:
# Explain the sum table.  What is going on with the "sex", "class", and "alive" columns?
The following error is thrown as none of the aggregation functions 
can be applied to the non numerical columns ("sex", "class", and "alive" columns).
"TypeError: can only concatenate str (not "int") to str"

#### Using a Dictionary <span style="color:darkorange;"> - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - </span> 
##### A dictionary is a Python collection type.  

Is a collection type that stores **key-value pairs**.  A key-value pair is an organization system that is made up of a single *key* that has one or more *values* paired with it.  
Think of it like your contacts list.  The contacts list is the dictionary object.  
Each contact is organized by a key, usually name.  And attached to each name is contact information, or the values.
Some contacts might have email address, phone number, home or work address, etc. Other contacts may just be a name and phone number.  This is a very simple example, but understanding this organizational structure will be helpful as you learn to manipulate tables.  

*Here is a dictionary example with 3 keys:*
>**contacts_dictionary = {"name1": ["email", 555-5552, "work info"], 
      "name2": ["email", 555-5554],
      "name3": 555-5555}**
                     
*Here is a dictionary example with a single key-value pair*
**study_group_dictionary = {"john": ["john@email.com", 555-555-5555, "works at LaunchCode headquarters"]}**   

It has a single key, and a list of values. The organization of this structure is called a "Key-Value Pair".
Using the contact list example, the key would be the name of the person and the values would be their contact information.  The key is a single item (the person's name) and the values can be a single item (an email address) or mulitple items (email, phone number, address, work info, etc).
Keys and values can be any data type, but must use correct data type syntax.  The keys do not have to be strings, but they do need to be a single value.  

For more information, you can read more on dictionary objects [here](https://www.w3schools.com/python/python_dictionaries.asp).

#### Aggregation across multiple columns using dictionary functionality

##### Syntax Example:

**age_dictionary={"age":["sum", "max"]}**

We are creating a new dictionary (**age_dictionary**).  The key is **age** and the values we want are **"sum""** and **"max"**.  This dictionary object has now become a tempate for the aggregations we want to preform.  However, on it's own, it does nothing.  Once passed to the **agg()** method, it will pick out the specific location of data we want to examine.  Making a subset table.  

The code is contained in the box below.  Run it and see what happens.


For syntax examples, review [this webpage](https://www.geeksforgeeks.org/python-pandas-dataframe-aggregate/).
#### <span style="color:coral;"> - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - </span>

In [57]:
# Predict the table output before you uncomment the code below.
age_dictionary={"age":["sum", "max"]}
dictionary_agg=data_cleaned.agg(age_dictionary)
dictionary_agg

          age
sum  20251.42
max     80.00

1. What if we want to look at more than one column at a time?  We pass more dictionaries to the agg function.
1. Create a variable to hold at least 3 columns.  Use the syntax from the "Syntax Example" as a guide.
    - Aggregate the following:  survived: "sum" & "count"; age: "std" & "min", and sibsp: "count" & "sum"

In [58]:
# Code your dictionary here:
survived_age_sibsp = { "age":["sum", "max"],
                      "survived": ["sum", "count"],
                      "sibsp": ["count", "sum"] }
dictionary_agg_3col = data_cleaned.agg(survived_age_sibsp)
dictionary_agg_3col

            age  survived  sibsp
sum    20251.42     323.0  410.0
max       80.00       NaN    NaN
count       NaN     784.0  784.0

### 3. Groupby and Basic Math <span style="color:dodgerblue;"> - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - </span> 

1. Groupby "pclass".  Make sure you use a variable to hold your grouped data.

In [69]:
# Code your groupby here:
groupby_pclass = data_cleaned[data_num_col].groupby('pclass')

# Run your table using first() here instead of head():
groupby_pclass.first()

        survived   age  sibsp  parch     fare
pclass
1              1  38.0      1      0  71.2833
2              1  14.0      1      0  30.0708
3              0  22.0      1      0   7.2500

### 4. Groupby and Multiple Aggregations <span style="color:dodgerblue;"> - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - </span>

#### Group with a List<span style="color:dodgerblue;"> - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - </span>

1. We want to do muliple aggregation functions to our newly grouped data set.  We created a variable to hold a list of functions we want to perform.  These functions are part of the agg method.  When we pass our list to the method, the method will iterate through each item and perform that function for the entire table.

In [71]:
# our list of functions
agg_func_list = ['sum', 'mean', 'median', 'min', 'max', 'std', 'var', 'first', 'last', 'count']


#Apply the agg method to our passenger_class variable (made in the Groupby Basic Math section).  
# Pass our list to the function and run your table.
pclass_summary_stat = groupby_pclass.agg(agg_func_list)

pclass_summary_stat

       survived                                                                \
            sum      mean median min max       std       var first last count
pclass
1           135  0.630841    1.0   0   1  0.483709  0.233974     1    1   214
2            84  0.509091    1.0   0   1  0.501439  0.251441     1    0   165
3           104  0.256790    0.0   0   1  0.437403  0.191321     0    0   405

        ...        fare                                                \
        ...         sum       mean   median  min       max        std
pclass  ...
1       ...  18080.3917  84.487812  60.2875  0.0  512.3292  78.645207
2       ...   3602.8417  21.835404  18.7500  0.0   73.5000  13.475409
3       ...   5530.7705  13.656223   8.0500  0.0   69.5500  10.666808


                var    first   last count
pclass
1       6185.068602  71.2833  30.00   214
2        181.586649  30.0708  10.50   165
3        113.780790   7.2500   7.75   405

[3 rows x 50 columns]

#### Group with a Dictionary<span style="color:dodgerblue;"> - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - </span>

Using only a list provides us with the entire table.  What if we only want to look at age vs pclass?  

we can create a dictionary to hold the age column for us.  The *key* would be the name of our column, and the values our list of functions to perform on that column.  The code would look like this:

In [72]:
agg_func_dict = {
    'age':
    ['sum', 'mean', 'median', 'min', 'max', 'std', 'var', 'first', 'last', 'count']
}
# We would run our table like this:
# passenger_class.agg(agg_func_dict)  
groupby_pclass.agg(agg_func_dict)

            age                                                             \
            sum       mean median   min   max        std         var first
pclass
1       7087.42  38.310378   37.0  0.92  80.0  14.805690  219.208448  38.0
2       4753.83  29.898302   29.0  0.67  70.0  14.429912  208.222356  14.0
3       8410.17  25.180150   24.0  0.42  74.0  12.700275  161.296995  22.0


        last count
pclass
1       26.0   185
2       28.0   159
3       32.0   334

Looking at the *age_func_dict* syntax, create a dictionary variable for the "survived" column and pass it to **passenger_class.agg()** in the box below.

In [73]:
# Code it here:
survived_dict = { 
    'survived': ['sum', 'mean', 'median', 'min', 'max', 'std', 'var', 'first', 'last', 'count']
}

groupby_pclass.agg(survived_dict)

       survived
            sum      mean median min max       std       var first last count
pclass
1           135  0.630841    1.0   0   1  0.483709  0.233974     1    1   214
2            84  0.509091    1.0   0   1  0.501439  0.251441     1    0   165
3           104  0.256790    0.0   0   1  0.437403  0.191321     0    0   405

<span style="background-color:dodgerblue; color:dodgerblue;">- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -</span>

# B. Recoding and Creating New Values and Variables 

1. Work through the Part B, there are 3 sections

### Create a New Column <span style="color:dodgerblue;"> - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - </span> 

In the box below:
1. Create a new column by manipulating the values of an existing column.  Specifically, create a new column, "fare_2021" that allows us to compare the cost of fare in pounds back in 1912 to 2021.  [This website](https://www.in2013dollars.com/uk/inflation/1912) can help you find the 2021 fare amount.

In [76]:
# Code your new "fare_2021" column here:
data_cleaned.eval('fare_2021 = fare * 119.25', inplace=True)

# Run the head of your table to see your new column:
data_cleaned.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,fare_2021
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,864.562500
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,8500.533525
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,945.056250
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,6332.175000
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,959.962500

### Replacing Values <span style="color:dodgerblue;"> - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - </span> 
 
Replace the string-based "yes","no" values in the "alive" column using booleans, replacing "yes" values with True and "no" values with False.

In [101]:
# Code your updated values here:

# data_cleaned["alive"] = data_cleaned["alive"].replace({'yes': True, 'no':False})

# # create a dictionary of replacements
# replacements = {'yes': True, 'no':False}
# # replace values using the .map() method
# data_cleaned["alive"] = data_cleaned["alive"].map(replacements)

data_cleaned.loc[data_cleaned["alive"] == 'yes', "alive"] = True
data_cleaned.loc[data_cleaned["alive"] == 'no', "alive"] = False


print(data_cleaned)

     survived  pclass     sex   age  sibsp  parch     fare embarked  class  \
0           0       3    male  22.0      1      0   7.2500        S  Third
1           1       1  female  38.0      1      0  71.2833        C  First
2           1       3  female  26.0      0      0   7.9250        S  Third
3           1       1  female  35.0      1      0  53.1000        S  First
4           0       3    male  35.0      0      0   8.0500        S  Third
..        ...     ...     ...   ...    ...    ...      ...      ...    ...
885         0       3  female  39.0      0      5  29.1250        Q  Third
887         1       1  female  19.0      0      0  30.0000        S  First
888         0       3  female   NaN      1      2  23.4500        S  Third
889         1       1    male  26.0      0      0  30.0000        C  First
890         0       3    male  32.0      0      0   7.7500        Q  Third

       who  adult_male deck  embark_town  alive  alone
0      man        True  NaN  Southampton  False  False
1    woman       False    C    Cherbourg   True  False
2    woman       False  NaN  Southampton   True   True
3    woman       False    C  Southampton   True  False
4      man        True  NaN  Southampton  False   True
..     ...         ...  ...          ...    ...    ...
885  woman       False  NaN   Queenstown  False  False
887  woman       False    B  Southampton   True   True
888  woman       False  NaN  Southampton  False  False
889    man        True    C    Cherbourg   True   True
890    man        True  NaN   Queenstown  False   True

[784 rows x 15 columns]

We can also use functions to update values.

1. Create a function that will convert the string-based "alive" values of "yes" or "no" to a boolean value of True or False. Apply it to your table and run your table here:

In [106]:
# Code your function here:
def alive_values_to_bool(data):
    alive = data['alive']
    if alive == 'yes':
        return True
    else:
        return False

data_cleaned_alive_values_to_bool = data_cleaned.apply(alive_values_to_bool, axis=1)
print(data_cleaned_alive_values_to_bool)

0      False
1       True
2       True
3       True
4      False
       ...
885    False
887     True
888    False
889     True
890    False
Length: 784, dtype: bool

### Using a function to create a new column <span style="color:dodgerblue;"> - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - </span> 

Sometimes you might want to create a new column based on combining multiple columns together.

1. create an "age_group" column that breaks years up as 0-19, 20-29, 30-39, etc until all given ages are covered.  Make sure you check to see where you can stop counting by 10s.

In [37]:
# Write your max age check here:
max age = 80

In [128]:
# Code the new "age_group" column function here:
def age_grp_col(data):
    age = data['age']
    if age in range(0,20):
        return '0-19'
    elif age in range(20,30):
        return '20-29'
    elif age in range(30,40):
        return '30-39'
    elif age in range(40,50):
        return '40-49'
    elif age in range(50,60):
        return '50-59'
    elif age in range(60,70):
        return '60-69'
    elif age in range(70,80):
        return '70-79'
    elif age >= 80:
        return '80 or above'

data_cleaned["age_group"] = data_cleaned.apply(age_grp_col, axis=1)

print(data_cleaned)

     survived  pclass     sex   age  sibsp  parch     fare embarked  class  \
0           0       3    male  22.0      1      0   7.2500        S  Third
1           1       1  female  38.0      1      0  71.2833        C  First
2           1       3  female  26.0      0      0   7.9250        S  Third
3           1       1  female  35.0      1      0  53.1000        S  First
4           0       3    male  35.0      0      0   8.0500        S  Third
..        ...     ...     ...   ...    ...    ...      ...      ...    ...
885         0       3  female  39.0      0      5  29.1250        Q  Third
887         1       1  female  19.0      0      0  30.0000        S  First
888         0       3  female   NaN      1      2  23.4500        S  Third
889         1       1    male  26.0      0      0  30.0000        C  First
890         0       3    male  32.0      0      0   7.7500        Q  Third

       who  adult_male deck  embark_town alive  alone age_group
0      man        True  NaN  Southampton    no  False     20-29
1    woman       False    C    Cherbourg   yes  False     30-39
2    woman       False  NaN  Southampton   yes   True     20-29
3    woman       False    C  Southampton   yes  False     30-39
4      man        True  NaN  Southampton    no   True     30-39
..     ...         ...  ...          ...   ...    ...       ...
885  woman       False  NaN   Queenstown    no  False     30-39
887  woman       False    B  Southampton   yes   True      0-19
888  woman       False  NaN  Southampton    no  False      None
889    man        True    C    Cherbourg   yes   True     20-29
890    man        True  NaN   Queenstown    no   True     30-39

[784 rows x 16 columns]

/var/folders/pw/m3kzr945691641p1pnpzrx7h0000gn/T/ipykernel_33194/845382750.py:21: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data_cleaned["age_group"] = data_cleaned.apply(age_grp_col, axis=1)

<span style="background-color:dodgerblue; color:dodgerblue;">- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -</span>

# C. Reshaping Tables

1. Work through Part C, there are 4 sections

### Sort_values <span style="color:dodgerblue;"> - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - </span>

Use **sort_values()** to answer the following question:
> What is the age of the person who paid the highest fare?

Hint: We want to see the highest fare value first. To find this, should we set the sort order to ascending or descending?  Check the [documentation](https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.sort_values.html?highlight=sort_values#pandas.DataFrame.sort_values) for the syntax.

In [130]:
# Code your sort_values here:
data_cleaned.sort_values(by = "fare", ascending = False).head(30)
# Run your table here:

# 3 people paid the highest fare. Two men ages 36 and 35 years old and one female aged 35.

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,age_group
737,1,1,male,35.00,0,0,512.3292,C,First,man,True,B,Cherbourg,yes,True,30-39
679,1,1,male,36.00,0,1,512.3292,C,First,man,True,B,Cherbourg,yes,False,30-39
258,1,1,female,35.00,0,0,512.3292,C,First,woman,False,NaN,Cherbourg,yes,True,30-39
27,0,1,male,19.00,3,2,263.0000,S,First,man,True,C,Southampton,no,False,0-19
88,1,1,female,23.00,3,2,263.0000,S,First,woman,False,C,Southampton,yes,False,20-29
341,1,1,female,24.00,3,2,263.0000,S,First,woman,False,C,Southampton,yes,False,20-29
438,0,1,male,64.00,1,4,263.0000,S,First,man,True,C,Southampton,no,False,60-69
311,1,1,female,18.00,2,2,262.3750,C,First,woman,False,B,Cherbourg,yes,False,0-19
742,1,1,female,21.00,2,2,262.3750,C,First,woman,False,B,Cherbourg,yes,False,20-29
118,0,1,male,24.00,0,1,247.5208,C,First,man,True,B,Cherbourg,no,False,20-29
299,1,1,female,50.00,0,1,247.5208,C,First,woman,False,B,Cherbourg,yes,False,50-59
557,0,1,male,NaN,0,0,227.5250,C,First,man,True,NaN,Cherbourg,no,True,None
716,1,1,female,38.00,0,0,227.5250,C,First,woman,False,C,Cherbourg,yes,True,30-39
380,1,1,female,42.00,0,0,227.5250,C,First,woman,False,NaN,Cherbourg,yes,True,40-49
700,1,1,female,18.00,1,0,227.5250,C,First,woman,False,C,Cherbourg,yes,False,0-19
527,0,1,male,NaN,0,0,221.7792,S,First,man,True,C,Southampton,no,True,None
377,0,1,male,27.00,0,2,211.5000,C,First,man,True,C,Cherbourg,no,False,20-29
779,1,1,female,43.00,0,1,211.3375,S,First,woman,False,B,Southampton,yes,False,40-49
689,1,1,female,15.00,0,1,211.3375,S,First,child,False,B,Southampton,yes,False,0-19
730,1,1,female,29.00,0,0,211.3375,S,First,woman,False,B,Southampton,yes,True,20-29
318,1,1,female,31.00,0,2,164.8667,S,First,woman,False,C,Southampton,yes,False,30-39
856,1,1,female,45.00,1,1,164.8667,S,First,woman,False,NaN,Southampton,yes,False,40-49
268,1,1,female,58.00,0,1,153.4625,S,First,woman,False,C,Southampton,yes,False,50-59
609,1,1,female,40.00,0,0,153.4625,S,First,woman,False,C,Southampton,yes,True,40-49
332,0,1,male,38.00,0,1,153.4625,S,First,man,True,C,Southampton,no,False,30-39
297,0,1,female,2.00,1,2,151.5500,S,First,child,False,C,Southampton,no,False,0-19
305,1,1,male,0.92,1,2,151.5500,S,First,child,False,C,Southampton,yes,False,None
708,1,1,female,22.00,0,0,151.5500,S,First,woman,False,NaN,Southampton,yes,True,20-29
498,0,1,female,25.00,1,2,151.5500,S,First,woman,False,C,Southampton,no,False,20-29
31,1,1,female,NaN,1,0,146.5208,C,First,woman,False,B,Cherbourg,yes,False,None

### pivot_table <span style="color:dodgerblue;"> - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - </span> 
1. pivot the table of the summed data where the values are "fare", index is "who" and "age_group", and the columns are "survived"

Hint: set the aggfunc parameter to np.sum

In [132]:
# Code your pivot_table here:
data_pivot = data_cleaned.pivot_table(values="fare", index=["who","age_group"],columns=['survived'], aggfunc="sum")

# Run your table here:
print(data_pivot)

survived                   0          1
who   age_group
child 0-19         1095.0917  1350.8418
man   0-19          933.8083   145.5333
      20-29        2245.0079   646.9542
      30-39        1330.6456  1664.4501
      40-49        1044.6124   466.6793
      50-59         845.2542   226.2000
      60-69         586.4875    89.7000
      70-79         173.4334        NaN
      80 or above        NaN    30.0000
woman 0-19          126.1375  1243.0209
      20-29         404.7500  2406.1291
      30-39         157.1542  3337.8791
      40-49         241.2542  1563.6335
      50-59          39.2125  1171.5833
      60-69              NaN   242.7958

### Wide to Long <span style="color:dodgerblue;"> - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - </span> 

1. Create a table where the columns are "who" and the values are "pclass"
1. Answer the question:  How does this table differ from the pivot_table above?  Specifically, how is "who" different?

In [154]:
import pandas as pd
# Code your table here:
who_series = pd.Series(data_cleaned['who'])
class_series = pd.Series(data_cleaned['pclass'])

who_class_table = pd.concat([who_series,class_series], axis=1)

# Run your table here:
print(who_class_table)

# Answer the question here:

# This table is different from the above pivot table where the 'who' column is grouped.

       who  pclass
0      man       3
1    woman       1
2    woman       3
3    woman       1
4      man       3
..     ...     ...
885  woman       3
887  woman       1
888  woman       3
889    man       1
890    man       3

[784 rows x 2 columns]

### Melt <span style="color:dodgerblue;"> - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - </span>

1.  What does the **melt** function do to the data?

In [42]:
# What does melt do?
The melt function is used to take an existing DataFrame, creating two columns from the data within.

2.  With a new variable, apply a default melt to your data.

In [156]:
# Create your default melt table here with the following syntax:  new_name = pd.melt(data_set)
data_melt = pd.melt(data)
# Run your table here:
print(data_melt)
# Check the shape of your new table.
data_melt.shape

       variable  value
0      survived      0
1      survived      1
2      survived      1
3      survived      1
4      survived      0
...         ...    ...
13360     alone   True
13361     alone   True
13362     alone  False
13363     alone   True
13364     alone   True

[13365 rows x 2 columns]

(13365, 2)

3. Create a melt table where the index variables are "embarked", and the values are "fare" and "deck"

In [159]:
# Create your melt table here:
data_melt = pd.melt(data, id_vars = ['embarked'], value_vars=['fare', 'deck'])
# Run your table here:
print(data_melt)
# Check the shape
data_melt.shape

     embarked variable    value
0           S     fare     7.25
1           C     fare  71.2833
2           S     fare    7.925
3           S     fare     53.1
4           S     fare     8.05
...       ...      ...      ...
1777        S     deck      NaN
1778        S     deck        B
1779        S     deck      NaN
1780        C     deck        C
1781        Q     deck      NaN

[1782 rows x 3 columns]

(1782, 3)

# Optonal Challenges:

1. Clean and Explore the table.  
    1. How would you handle any missing data?
    1. Would you keep all of the columns?
    1. Would you want to manipulate any data?